DB_TYPE="mysql"
DB_HOST="localhost"
DB_NAME="foundation_test"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="wltnwl"
JWT_SECRET="wltnwltnwl"
DATABASE_URL="mysql://root:wltnwl@localhost:3306/foundation_test"